name: mirfix
channels:
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - biopython=1.70=np112py27_1
  - clustalw=2.1=h2d50403_2
  - dialign2=2.2.1=h2d50403_2
  - mmtf-python=1.0.2=py27_0
  - viennarna=2.4.9=py27hd28b015_0
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py27_1000
  - freetype=2.9.1=h6debe1e_4
  - jpeg=9c=h470a237_1
  - libffi=3.2.1=hfc679d8_5
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libpng=1.6.35=ha92aebf_2
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he6b73bb_2
  - msgpack-python=0.5.6=py27h2d50403_3
  - ncurses=6.1=hfc679d8_1
  - olefile=0.46=py_0
  - openssl=1.0.2p=h470a237_1
  - pillow=5.3.0=py27hc736899_0
  - pip=18.1=py27_1000
  - python=2.7.15=h33da82c_6
  - readline=7.0=haf1bffa_1
  - reportlab=3.5.11=py27h77bcf2c_0
  - setuptools=40.6.2=py27_0
  - sqlite=3.25.3=hb1c47c0_0
  - tk=8.6.9=ha92aebf_0
  - wheel=0.32.3=py27_0
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - intel-openmp=2019.1=144
  - mkl=2018.0.3=1
  - numpy=1.12.1=py27h9378851_1
  - pip:
    - backports.functools-lru-cache==1.5
    - cycler==0.10.0
    - h5py==2.8.0
    - kiwisolver==1.0.1
    - matplotlib==2.2.2
    - msgpack==0.5.6
    - pandas==0.23.3
    - poretools==0.6.0
    - pyparsing==2.2.0
    - python-dateutil==2.7.3
    - pytz==2018.5
    - scipy==1.1.0
    - seaborn==0.9.0
    - six==1.11.0
    - subprocess32==3.5.2

